/* General body styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298); /* Light and dark blue gradient */
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Container styling */
.container {
    max-width: 600px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1); /* Transparent white */
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
}

/* Header styles */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Button styles */
.button {
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 12px 20px;
    margin: 10px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(90deg, #3a7bd5, #00d2ff); /* Gradient for buttons */
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

/* Button hover effect */
.button:hover {
    transform: translateY(-3px);
    background: linear-gradient(90deg, #00d2ff, #3a7bd5); /* Reverse gradient */
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
}

/* Revert button specific styling */
.revert {
    background: linear-gradient(90deg, #ff6600, #ff3300); /* Orange gradient */
}

.revert:hover {
    background: linear-gradient(90deg, #ff3300, #ff6600); /* Reverse orange gradient */
}

/* Responsive design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .button {
        font-size: 1rem;
        padding: 10px 16px;
    }
}
